# Androidffmpeg

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yanghao/speakdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanghao/speakdemo/: MainActivity.java  MainActivity.kt  MyRelative.java  MyRelative.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/yanghao/speakdemo/: ExampleUnitTest.java
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/example/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: CMakeLists.txt  main.cpp  main.h  native-lib.cpp
ffmpeg/src/main/java/com/example/ffmpeg/: Video.kt
gradle/wrapper/: gradle-wrapper.properties
